<script n:syntax="off">
	dataLayer = [];
	var google_tag_params = {
		'ecomm_prodid':     ['123A', 'H456'],    // Product ID inarray
		'ecomm_pagetype':   'searchresults',     // Type page See https://developers.google.com/adwords-remarketing-tag/parameters#retail 'ecomm_pagetype' block
		'ecomm_totalvalue': '118.99',            // Total value, no currency, two decimal places
		'ecomm_category':   'Garden'             // Category title (when is no empty)
	};

	dataLayer.push({
		'event':             'remarketing_fire',
		'google_tag_params': google_tag_params
	});
</script>
