<script n:syntax="off">
    // Fire in cart page (no purchase!)
	// See https://developers.google.com/tag-manager/enhanced-ecommerce
	var datalayer = {
		"event":      "checkout",    // is required
		"ecommerce":  {
			"checkout": {
				"actionField": {
					"id":          "T1234",     // is required
					"revenue":     "CZK",       // see http://www.xe.com/iso4217.php
					"affiliation": "Sexshop",
					"tax":         "20",
					"shipping":    "",
					"coupon":      "EXAMPLE-222",
					"step":        4,            // Position order step  -is no is required

				},
				"products":    [
					{
						"id":         "b55da",            // is required
						"name":       "Flexigen T-Shirt", // is required
						"price":      "16.00",            // is required
						"brand":      "Flexigen",
						"category":   "T-Shirts",         // is required
						"variant":    "red",
						"dimension1": "M",
						"position":   0,
						"quantity":   1,
					},

					{
						"id":         "b55da",            // is required
						"name":       "Flexigen T-Shirt", // is required
						"price":      "16.00",            // is required
						"brand":      "Flexigen",
						"category":   "T-Shirts",         // is required
						"variant":    "blue",
						"dimension1": "M",
						"position":   1,
						"quantity":   3,
					},


					// another product ....
				]
			}
		}
	}
</script>
