<script n:syntax="off">
	// Fire in click product detail
	// See https://developers.google.com/tag-manager/enhanced-ecommerce
	var datalayer = {
		"event":     "productclick",    // is required
		"ecommerce": {
			"click": {
				"actionField": {"list": "Search Results"},
				"products":    [
					{
						"id":       "b55da",            // is required
						"name":     "Flexigen T-Shirt",
						"price":    "16.00",
						"brand":    "Flexigen",
						"category": "T-Shirts",
						"variant":  "red",
						"position": 0,
					}
				]
			}
		}
	}
</script>
