<script n:syntax="off">
	// Fire in product page
	// See https://developers.google.com/tag-manager/enhanced-ecommerce
	var datalayer = {
		"event":     "product",    // is required
		"ecommerce": {
			"detail": {
				"actionField": {"list": "Apparel Gallery"},    // "detail" actions have an optional list property.
				"products":
                    [{
					"name":     "Triblend Android T-Shirt",         // Name or ID is required.
					"id":       "12345",
					"price":    "15.25",
					"brand":    "Google",
					"category": "Apparel",
					"variant":  "Gray"
				}]
			}
		}
	}
</script>
