<script n:syntax="off">
	// Fire in click product
	// See https://developers.google.com/tag-manager/enhanced-ecommerce
	var datalayer = {
		"event":     "addtocart",    // is required
		"ecommerce": {
			"currencyCode": "EUR",
			"click":        {
				'add': {                                // 'add' actionFieldObject measures.
					'products': [{                        //  adding a product to a shopping cart.
						'name':     'Triblend Android T-Shirt',
						'id':       '12345',
						'price':    '15.25',
						'brand':    'Google',
						'category': 'Apparel',
						'variant':  'Gray',
						'quantity': 1
					}]
				}
			}
		}
	}
</script>
