<script n:syntax="off">
	// Fire in button / link remove product from cart
	// See https://developers.google.com/tag-manager/enhanced-ecommerce
	var datalayer = {
		"event":     "removefromcart",    // is required
		"ecommerce": {
			'remove': {                               // 'remove' actionFieldObject measures.
				'products': [{                          //  removing a product to a shopping cart.
					'name':     'Triblend Android T-Shirt',
					'id':       '12345',
					'price':    '15.25',
					'brand':    'Google',
					'category': 'Apparel',
					'variant':  'Gray',
					'quantity': 1
				}]
			}
		}
	}
</script>
